url = https://www.bestbuy.com/?intl=nosplash

email = cesarordunoalbarran@yahoo.com.mx
password = a!barran4040

browser = chrome

firstName = cesar
lastName = orduno
pass = a!barran9090
confirmPass = a!barran9090
phone = 3318225422

firstNameMsgError = Please enter your first name.
lastNameMsgError = Please enter your last name.
emailMsgError = Please enter a valid email address.
passMsgError = Please enter a strong password
confirmPassMsgError = Please reenter your password.
phoneMsgError = Please enter a valid phone number.

existAccountMsgError = Sorry, there was a problem creating your account.

passMatchMsg = Your passwords match!
passMatch1 = a!barran9090
passMatch2 = a!barran9090

passNotMatchMsg = Passwords do not match.
passNotMatch1 = a!barran8008
passNotMatch2 = a!barran9090



